# RouterMaster

./: .gitignore  build.gradle  gradle.properties  maven.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/simon/router/annotations/: Call.java  Nav.java
app/: build.gradle
app/src/androidTest/java/com/simon/router/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/simon/router/sample/: A.java  B.java  BaseActivity.java  C.java  MainActivity.java  RouterApp.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml
app/src/test/java/com/simon/router/sample/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/simon/router/compiler/: AnnotationProcessor.java  CallGenerator.java  Generator.java  MapGenerator.java  NavGenerator.java
gradle-plugin/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
router/: build.gradle
router/src/androidTest/java/com/simon/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/simon/router/: Mapping.java  MappingNavigator.java  MappingNotFoundException.java  MethodHolder.java  MethodNavigator.java  Navigator.java  RouterActivity.java
router/src/main/res/values/: strings.xml
router/src/test/java/com/simon/router/: ExampleUnitTest.java
sub_module/: build.gradle
sub_module/src/androidTest/java/com/simon/router/sample/module/: ExampleInstrumentedTest.java
sub_module/src/main/: AndroidManifest.xml
sub_module/src/main/java/com/simon/router/sample/module/: LibModule.java  ModuleFragment.java
sub_module/src/main/res/layout/: fragment_main.xml
sub_module/src/main/res/values/: strings.xml
sub_module/src/test/java/com/simon/router/sample/module/: ExampleUnitTest.java
