apply plugin: 'com.android.application'
apply plugin: 'com.simon.router'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        applicationId "com.simon.router.sample"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    if ("$DEBUG" as boolean) {
        compile project(":router")
        annotationProcessor project(":compiler")
    } else {
        compile "$BUILD_ROUTER_VERSION"
        annotationProcessor "$BUILD_PROCESSOR_VERSION"
    }
    compile project(':sub_module')
}
