apply plugin: 'java'

dependencies {
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.6.1'
//    compile "$BUILD_ANNOTATION_VERSION"
    if ("$DEBUG" as boolean) {
        compile project(":annotation")
    } else {
        compile "$BUILD_ANNOTATION_VERSION"
    }
    compile files("${System.properties['java.home']}/../lib/tools.jar")
}

ext {
    VERSION_NAME = "$PROCESSOR_VERSION"
    ARTIFACT_ID = 'routermaster-compiler'
}
apply from: "../maven.gradle"